@import url('https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,400;0,700;1,400&display=swap');


/*
=============== 
Variables
===============
*/
:root {
  --clr-purple-dark: hsl(226, 28%, 40%);
  --clr-purple-light: hsl(302, 24%, 80%);
  --clr-white: #fff;
  --clr-black: #222;
  --clr-grey-1: hsl(210, 36%, 96%);
  --clr-grey-2: hsl(209, 34%, 30%);
  --clr-primary-5: hsl(205, 78%, 60%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 0.3125rem 0.9375rem rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 0.3125rem 0.9375rem rgba(0, 0, 0, 0.2);
  --max-width: 73.125rem;
  --fixed-width: 38.75rem;
}

/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

Body {
  font-family: 'Glory', sans-serif;
  background: var(--clr-grey-1);
  color: var(--clr-purple-dark);
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden;
}
ul {
  list-style-type: none;
}
a {
  color: var(--clr-purple-dark);
  font-weight: 700;
  letter-spacing: var(--spacing);
}
a:hover {
  color: var(--clr-white);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
}
a:visited {
  color: var(--clr-primary-5);
}
h1 {
  font-size: 2.125rem;
  font-weight: 700;
}
h2 {
  font-size: 1.875rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
img {
  max-width: 100%;
}
p {
  margin-bottom: 1.25rem;
}

/*
=============== 
Navbar
===============
*/
nav {
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  position: sticky;
  top: 0;
  margin-bottom: 1.5rem;
  z-index: 99;
}
nav a {
  text-decoration: none;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-purple-dark);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-purple-light);
  transform: rotate(90deg);
}
.icon {
  width: 3.5rem;
  border-radius: 2rem;
}
.links a {
  color: var(--clr-grey-2);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-container {
  height: 10rem;
}

/*
=============== 
Scroll to Top Btn
===============
*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #485681;
  color: thistle;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 20px;
}

#myBtn:hover {
  background-color: white;
  color: #485681;
  border: 1px solid #454545;
}

/*
=============== 
Main
===============
*/
.container {
  background-color: white;
  border: 0.0625rem solid #454545;
  padding-top: 1rem;
  margin: 0 3rem 1.5rem;
  width: 90vw;
  box-shadow: var(--dark-shadow);
  border-radius: 1rem;
  /* slides sections off screen */
  transform: translateX(400%);
  transition: transform 0.9s ease;
}

/* moves all the even containers to the left side */
.container:nth-of-type(even) {
  transform: translateX(-400%);
}
.container.show {
  /* returns sections to original places */
  transform: translateX(0);
}
.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 0.0625rem;
  padding: 0.375rem 0.75rem;
  color: var(--clr-purple-dark);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}
.filter-btn:hover {
  background: var(--clr-purple-dark);
  color: var(--clr-purple-light);
}
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
.title {
  margin: 0 0.5rem 1rem;
}

/*
=============== 
Introduction
===============
*/
.intro {
  background-color: var(--clr-purple-light);
  width: 90vw;
}
.img-bio {
  width: 20vw;
  height: 40vh;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.shot {
  /* padding-left: 1rem; */
  padding-right: 2rem;
}
.bio ul {
  list-style-type: disc;
  margin-bottom: 1.25rem;
  margin-left: 1rem;
}

/*
=============== 
Technical Skills
===============
*/
#Skills {
  width: 90vw;
}
.btn-container {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}
.large-icon {
  font-size: 4rem;
}
.skills-item {
  display: grid;
  grid-auto-columns: 5rem;
  grid-auto-rows: auto;
  flex-wrap: wrap;
  gap: 1rem 2rem;
  max-width: 8rem;
  align-items: center;
  justify-content: center;
}
.skills-item {
  border: 0.0625rem solid var(--clr-purple-dark);
}
.grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

/*
=============== 
Certificates
===============
*/
.certificates {
  background-color: var(--clr-purple-light);
}
.card-cert {
display: flex;
flex-direction: row;
align-items: center;
background-color: var(--clr-white);
border-radius: 1rem;
box-shadow: var(--dark-shadow);
margin: 1.5rem 0;
}
.card-cert img{
width: 20vw;
height: 25vh;
margin-top: .5rem;
margin-bottom: .5rem;
position: relative;
padding: 0 1rem;
}
.card-body{
display: flex;
flex-direction: column;
align-items: baseline;
justify-content: center;
}
.card-body small{
  margin-top: .5rem;
}
.card-title{
  font-weight: 700;
}
.card-text{
  margin-bottom: .5rem;
}
.card-text ~ ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/*
=============== 
Footer
===============
*/
#footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100px;
  background-color: thistle;
  margin-bottom: 0;
  border-top: 5px solid #485681;
}

#footer p {
  font-size: 15px;
}

#footer #logo {
  width: 100px;
}

#footer .fa {
  font-size: 25px;
}

#footer li {
  list-style: none;
}

#footer a {
  color: #485681;
}

#footer a:hover {
  color: white;
  border-color: white;
}

/*
=============== 
Media Queries
===============
*/

/* Global */
@media screen and (min-width: 800px) {
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  
  /* Navbar */
    .nav-center {
      max-width: 73.125rem;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }
    .nav-header {
      padding: 0;
    }
    .nav-toggle {
      display: none;
    }
    .links-container {
      height: auto !important;
    }
    .links {
      display: flex;
    }
    .links a {
      padding: 0;
      margin: 0 0.5rem;
    }
    .links a:hover {
      padding: 0;
      background: transparent;
    }
}

/* Main */
@media (max-width: 992px) {
  
  .row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .img-bio {
    height: 20vh;
    width: 40vw;
    padding-bottom: 1rem;
  }
  .card-cert{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-cert img{
    width: 50vw;
    height: 35vh;
  }
}
